spring.main.allow-circular-references = true
spring.jpa.open-in-view=false

Djava.rmi.server.hostname=localhost

docker.assessments.url=localhost:8083
docker.notes.url=localhost:8082
docker.patient.url=localhost:8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

