server.port=8083
spring.application.name=ms-patientAssessment

trigger.terms.array=hemoglobine a1c,microalbumine,taille,body height, body weight,smoker,abnormal,cholesterol,dizziness,relapse,reaction,antibodies

docker.patient.ip=patientApp
docker.patient.port=localhost:8081

docker.notes.ip=notesApp
docker.notes.port=localhost:8082

docker.assessments.ip=assesmentsApp
docker.assessments.port=localhost:8083

