Manifest-Version: 1.0
Class-Path: springfox-bean-validators-3.0.0.jar spring-context-5.3.18.
 jar tomcat-embed-websocket-9.0.60.jar unbescape-1.1.6.RELEASE.jar spr
 ing-aspects-5.3.18.jar jakarta.transaction-api-1.3.3.jar txw2-2.3.6.j
 ar aspectjweaver-1.9.7.jar thymeleaf-spring5-3.0.15.RELEASE.jar jakar
 ta.validation-api-2.0.2.jar mysql-connector-java-8.0.28.jar popper.js
 -1.14.3.jar spring-plugin-core-2.0.0.RELEASE.jar logback-core-1.2.11.
 jar classgraph-4.8.83.jar springfox-spring-web-3.0.0.jar spring-boot-
 starter-2.6.6.jar jackson-datatype-jdk8-2.13.2.jar attoparser-2.0.5.R
 ELEASE.jar jackson-module-parameter-names-2.13.2.jar swagger-models-1
 .5.20.jar spring-plugin-metadata-2.0.0.RELEASE.jar thymeleaf-3.0.15.R
 ELEASE.jar spring-boot-starter-validation-2.6.0.jar spring-tx-5.3.18.
 jar spring-data-jpa-2.6.3.jar bootstrap-4.3.1.jar swagger-models-2.1.
 2.jar log4j-to-slf4j-2.17.2.jar spring-expression-5.3.18.jar slf4j-ap
 i-1.7.36.jar spring-boot-starter-thymeleaf-2.6.6.jar spring-boot-auto
 configure-2.6.6.jar spring-boot-starter-jdbc-2.6.6.jar spring-webmvc-
 5.3.18.jar springfox-data-rest-3.0.0.jar hibernate-core-5.6.7.Final.j
 ar spring-boot-starter-logging-2.6.6.jar spring-jdbc-5.3.18.jar jaxb-
 runtime-2.3.6.jar spring-jcl-5.3.18.jar jakarta.persistence-api-2.2.3
 .jar logback-classic-1.2.11.jar hibernate-validator-6.2.3.Final.jar s
 nakeyaml-1.29.jar tomcat-embed-el-9.0.60.jar spring-data-commons-2.6.
 3.jar spring-boot-starter-tomcat-2.6.6.jar swagger-annotations-2.1.2.
 jar springfox-boot-starter-3.0.0.jar log4j-api-2.17.2.jar springfox-s
 wagger2-3.0.0.jar HikariCP-4.0.3.jar istack-commons-runtime-3.0.12.ja
 r springfox-schema-3.0.0.jar spring-core-5.3.18.jar antlr-2.7.7.jar j
 akarta.xml.bind-api-2.3.3.jar classmate-1.5.1.jar springfox-spring-we
 bflux-3.0.0.jar mapstruct-1.3.1.Final.jar thymeleaf-extras-java8time-
 3.0.4.RELEASE.jar byte-buddy-1.11.22.jar jquery-3.0.0.jar jakarta.ann
 otation-api-1.3.5.jar spring-boot-starter-web-2.6.6.jar swagger-annot
 ations-1.5.20.jar springfox-swagger-ui-3.0.0.jar spring-boot-2.6.6.ja
 r springfox-spring-webmvc-3.0.0.jar jakarta.activation-1.2.2.jar spri
 ngfox-core-3.0.0.jar jackson-core-2.13.2.jar tomcat-embed-core-9.0.60
 .jar spring-orm-5.3.18.jar spring-beans-5.3.18.jar hibernate-commons-
 annotations-5.1.2.Final.jar spring-boot-starter-data-jpa-2.6.6.jar sp
 ringfox-spi-3.0.0.jar spring-aop-5.3.18.jar jackson-databind-2.13.2.2
 .jar jackson-datatype-jsr310-2.13.2.jar springfox-oas-3.0.0.jar jande
 x-2.4.2.Final.jar springfox-swagger-common-3.0.0.jar jackson-annotati
 ons-2.13.2.jar spring-boot-starter-json-2.6.6.jar jboss-logging-3.4.3
 .Final.jar jakarta.activation-api-1.2.2.jar jul-to-slf4j-1.7.36.jar s
 pring-boot-starter-aop-2.6.6.jar spring-web-5.3.18.jar
Main-Class: com.openclassrooms.mediscreen.Projet9.Projet9Application

